# xyz-reader-starter-code

./: README.md  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/: AppExecutors.java  Constants.java  XYZReader.java
XYZReader/src/main/java/com/example/xyzreader/data/: ArticleRepository.java  DataState.java  IArticleRepository.java
XYZReader/src/main/java/com/example/xyzreader/data/local/: ArticleDao.java  ArticleDatabase.java
XYZReader/src/main/java/com/example/xyzreader/data/models/: Article.java
XYZReader/src/main/java/com/example/xyzreader/data/remote/: ArticleFetcher.java  ArticlesRemoteAPI.java  IArticleFetcher.java
XYZReader/src/main/java/com/example/xyzreader/di/: ActivityBindingModule.java  AppComponent.java  ApplicationModule.java  ArticleListFragmentModule.java  FragmentBindingModule.java  RepositoryModule.java  ViewModelKey.java  ViewModelModule.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  MainActivity.java  ViewModelFactory.java
XYZReader/src/main/java/com/example/xyzreader/ui/common/: ArticleUtils.java  BindingAdapters.java  BindingViewHolder.java  GlideAppModule.java  GlideRequestListener.java  NavigationController.java  SharedViewModel.java  ViewModelFactory.java
XYZReader/src/main/java/com/example/xyzreader/ui/detail/: ArticleDetailActivity.java  ArticleDetailChildFragment.java  ArticleDetailDialogFragment.java  ArticleDetailFragment.java  ArticleDetailParentFragment.java  DetailPagerFragment.java  DetailPagerItemFragment.java  FragmentPagerAdapter.java  PagerItemAdapter.java
XYZReader/src/main/java/com/example/xyzreader/ui/main/: ArticleClickListener.java  ArticleDiffCallback.java  ArticleListActivity.java  ArticleListFragment.java  ArticleRecyclerViewAdapter.java  ArticleSelectionListener.java  GlideRequestListener.java  GridAdapter.java  ListSharedElementCallback.java  MainFragment.java
XYZReader/src/main/res/drawable/: back_button_ripple.xml  photo_background_protection.xml  scrim_top.xml
XYZReader/src/main/res/layout/: activity_article_list.xml  activity_main.xml  fragment_article_detail.xml  fragment_article_detail_child.xml  fragment_article_detail_parent.xml  fragment_article_list.xml  fragment_detail_pager.xml  fragment_detail_pager_item.xml  fragment_main.xml  list_item_article.xml  main_grid_item.xml
XYZReader/src/main/res/transition/: detail_shared_element_enter.xml  detail_shared_element_return.xml  main_exit.xml  main_reenter.xml  pager_item_enter.xml  pager_item_return.xml
XYZReader/src/main/res/transition-v21/: article_list_enter.xml  article_list_exit_transition.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  transitionDurations.xml
XYZReader/src/main/res/values-land/: dimens.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml
XYZReader/src/main/res/values-w800dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
