// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }

    ext {
        androidSupportVersion = "27.1.1"
        architectureComponentsVersion = "1.1.1"
        roomVersion = "1.1.0"
        retrofitVersion = "2.4.0"
        timberVersion = "4.7.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}