<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.example.xyzreader.ui.common.ArticleUtils"/>
        <variable
            name="glideRequestListener"
            type="com.bumptech.glide.request.RequestListener&lt;android.graphics.drawable.Drawable&gt;"/>
        <variable
            name="article"
            type="com.example.xyzreader.data.models.Article"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="false">

        <ImageView
            android:id="@+id/pager_item_blurred_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/scarletplague"
            />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/pager_item_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pager_item_app_bar_height"
            android:background="@null"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="@color/theme_primary"
                app:toolbarId="@+id/pager_item_toolbar"
                app:titleEnabled="false">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:toolbarId="@+id/detail_pager_toolbar">

                    <ImageView
                        android:id="@+id/pager_item_article_iv"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintWidth_max="@dimen/pager_item_content_max_width"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/scarletplague"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.5"
                        imageUrl="@{article.photoUrl}"
                        requestListener="@{glideRequestListener}"/>


                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pager_item_top_scrim_height"
                    android:background="@drawable/scrim_top"
                    app:layout_collapseMode="pin" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/pager_item_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    android:elevation="@dimen/pager_item_toolbar_elevation"
                    app:popupTheme="@style/ThemeOverlay.AppCompat"
                    >

                    <ImageView
                        android:id="@+id/pager_item_logo_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/pager_item_toolbar_logo_margin_start"
                        android:src="@drawable/logo"
                        android:alpha="0.0"/>

                </android.support.v7.widget.Toolbar>


            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

     <android.support.v4.widget.NestedScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         app:layout_behavior="@string/appbar_scrolling_view_behavior"
         app:behavior_overlapTop="@dimen/pager_item_toolbar_overlap"
         android:scrollbars="vertical"
         android:scrollbarStyle="insideOverlay"
         >

         <android.support.constraint.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             >

             <TextView
                 android:id="@+id/detail_item_title"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 tools:text="Title"
                 android:elevation="@dimen/pager_item_content_elevation"
                 android:fontFamily="sans-serif-condensed"
                 android:textColor="#fff"
                 android:textStyle="bold"
                 android:lineSpacingMultiplier="0.9"
                 android:paddingBottom="@dimen/pager_item_title_margin_bottom"
                 style="@style/TextAppearance.AppCompat.Large"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintRight_toRightOf="parent"
                 app:layout_constraintWidth_max="@dimen/pager_item_content_max_width"
                 android:background="#333"
                 android:paddingEnd="@dimen/pager_item_content_margin_horizontal"
                 android:paddingStart="@dimen/pager_item_content_margin_horizontal"
                 android:paddingTop="@dimen/pager_item_content_padding_vertical"
                 android:text="@{article.title}"
                 android:textSize="@dimen/pager_item_title_text_size"
                 />

             <TextView
                 android:id="@+id/detail_item_subtitle"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 tools:text="Subtitle"
                 android:fontFamily="sans-serif-condensed"
                 android:textColor="#8fff"
                 android:elevation="@dimen/pager_item_content_elevation"
                 style="@style/TextAppearance.AppCompat.Small"
                 app:layout_constraintTop_toBottomOf="@id/detail_item_title"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintRight_toRightOf="parent"
                 app:layout_constraintWidth_max="@dimen/pager_item_content_max_width"
                 android:background="#333"
                 android:paddingBottom="@dimen/pager_item_content_padding_vertical"
                 android:paddingEnd="@dimen/pager_item_content_margin_horizontal"
                 android:paddingStart="@dimen/pager_item_content_margin_horizontal"
                 android:text='@{ArticleUtils.parseArticleDate(article) + " by " + article.author}'
                 android:textSize="@dimen/pager_item_subtitle_text_size"
                 />

             <LinearLayout
                 android:id="@+id/pager_item_content"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintRight_toRightOf="parent"
                 app:layout_constraintTop_toBottomOf="@id/detail_item_subtitle"
                 android:elevation="@dimen/pager_item_content_elevation"
                 android:background="#ffffff"
                 app:layout_constraintWidth_max="@dimen/pager_item_content_max_width"
                 >

                 <TextView
                     android:layout_gravity="center_horizontal"
                     android:id="@+id/pager_item_body"
                     style="?android:textAppearanceMedium"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_marginEnd="@dimen/pager_item_content_margin_horizontal"
                     android:layout_marginStart="@dimen/pager_item_content_margin_horizontal"
                     android:background="#ffffff"
                     android:textColor="@color/body_text_color"
                     android:text='@{article.body.substring(0,5000)}'
                     android:layout_marginTop="@dimen/pager_item_body_top_margin"
                     android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
                     android:paddingBottom="@dimen/pager_item_content_padding_bottom"
                     android:textSize="@dimen/pager_item_content_text_size"
                     tools:text="@string/placeholder_text"
                    />

             </LinearLayout>



         </android.support.constraint.ConstraintLayout>

     </android.support.v4.widget.NestedScrollView>



    </android.support.design.widget.CoordinatorLayout>
</layout>